<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage"  %>

<!DOCTYPE html>
<html lang="en">
<head>
<title>RATE MY SKILLS</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</head>
<body>
    <form id="form1" runat ="server">
<div class="mainNew">
	<div class="MainHeader">
		<nav class="navbar navbar-inverse">
			<div class="container">
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
				  </button>
				   <a class="navbar-brand" href="index.aspx">RATE MY SKILLS</a>
				</div>
				<div class="collapse navbar-collapse navbar-right" id="myNavbar">
				  <ul class="nav navbar-nav">
					<li class="active"><a href="index.aspx">Home</a></li>
					<li><a href="frmstrtst.aspx">Test your skills</a></li>
					
				  </ul>
				  <ul class="nav navbar-nav navbar-right">
					<li class="modalClas" data-toggle="modal" data-target="#myModal"><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
					<li class="modalClas" data-toggle="modal" data-target="#myModalLogin">

                        <a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a>

					</li>
				  </ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="content">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
		
		
		<footer class="section footerSection">
			<div class="container">
				<p>&copy;2017 Rate My Skill. All Rights Reserved.</p>
					<ul>
					<li><a href="http://www.facebook.com/" class="facebook" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="http://www.twitter.com/" class="twitter" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="https://plus.google.com/" class="google" target="_blank"><i class="fa fa-google" aria-hidden="true"></i></a></li>
					<li><a href="http://www.linkedin.com/" class="linkedin" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
					<li><a href="http://www.instagram.com/" class="instagram" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					<li><a href="https://www.youtube.com/" class="youtube" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
					<li><a href="http://www.vimeo.com/" class="vimeo" target="_blank"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
					<li><a href="http://www.tumblr.com/" class="tumblr" target="_blank"><i class="fa fa-tumblr" aria-hidden="true"></i></a></li>
					<li><a href="http://www.dribbble.com/" class="dribbble" target="_blank"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
					<li><a href="https://www.behance.net/" class="behance" target="_blank"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
					<li><a href="https://www.flickr.com/" class="flickr" target="_blank"><i class="fa fa-flickr" aria-hidden="true"></i></a></li>
					</ul>
			</div>
		</footer>
  <!-- modal   -->
	<div class="modal fade" id="myModal" role="dialog">
		<div class="modal-dialog">
		  <div class="modal-content">
			<div class="modal-header">
			  <button type="button" class="close" data-dismiss="modal">&times;</button>
			
					<div class="form-group groupPosition">
						<h1>Sign Up</h1>
						<i class="fa fa-pencil iconPosition"></i>
					</div>
					<div class="paddingModal">
					
						<div class="form-group">
							<label for="exampleInputEmail1">Email</label>
                            <asp:TextBox ID="txtregeml" runat="server" CssClass="form-control">
                            </asp:TextBox>		
						</div>
						<div class="form-group">
							<label for="exampleInputPassword1">Password</label>
                            <asp:TextBox ID="txtpwd" runat="server" TextMode="Password"
                                CssClass="form-control"></asp:TextBox>	
						</div>
						<div class="form-group">
							<label for="exampleInputPassword1">Confirm Password</label>
                            <asp:TextBox ID="txtconpwd" runat="server" TextMode="Password"
                                CssClass="form-control"></asp:TextBox>	
						</div>
						<div class="form-group">
                            <asp:Button ID="Button1" runat="server" Text="Sign Up" CssClass="btn btn-default" OnClick="Button1_Click" />
						</div>
                        <div class="form-group">
                            <asp:Label ID="Label1" runat="server" ></asp:Label>
                        </div>
					</div>
			
			</div>
		  </div>
		</div>
	</div>
	<div class="modal fade" id="myModalLogin" role="dialog">
		<div class="modal-dialog">
		  <div class="modal-content">
			<div class="modal-header">
			  <button type="button" class="close" data-dismiss="modal">&times;</button>
				
					<div class="form-group groupPosition">
						<h1>Login</h1>
						<i class="fa fa-user iconPosition"></i>
					</div>
					<div class="paddingModal">
						<div class="form-group">
						<label for="exampleInputEmail1">Email</label>
                    <asp:TextBox ID="txteml" runat="server" CssClass="form-control"></asp:TextBox>		
						</div>
						<div class="form-group">
							<label for="exampleInputPassword1">Password</label>
                     <asp:TextBox ID="txtpwd1" runat="server" CssClass="form-control" TextMode="Password"></asp:TextBox>
						</div>
						<div class="form-group">
                            <asp:Button ID="Button2" runat="server" Text="Login" CssClass="btn btn-default" OnClick="Button2_Click" />
							
						</div>
					  <div class="form-group">
                            
                          <asp:Label ID="Label2" runat="server"></asp:Label>			
						</div>
					</div>
			
			</div>
		  </div>
		</div>
	</div>
	<!-- modal   -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu5nZKbeK-WHQ70oqOWo-_4VmwOwKP9YQ"></script>
<script src="js/custom.js"></script>
</div>
    </form>
</body>
</html>

